<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
        <array key="Arimo-Regular.ttf">
            <string>Arimo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="BasketProductTableViewCell" customModule="FontainApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="290" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI8-6e-ruf">
                        <rect key="frame" x="1" y="1" width="288" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-eU-s7m">
                                <rect key="frame" x="5" y="5" width="37" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="96S-Fb-T0P"/>
                                    <constraint firstAttribute="width" constant="37" id="HSn-BL-dOD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-BN-SH2">
                                <rect key="frame" x="189" y="74" width="79" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36R-NS-Qhc">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-q5-HNd">
                                                <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qrF-q5-HNd" secondAttribute="bottom" constant="1" id="73e-wV-4qf"/>
                                            <constraint firstAttribute="width" constant="25" id="SDc-X9-rnz"/>
                                            <constraint firstItem="qrF-q5-HNd" firstAttribute="leading" secondItem="36R-NS-Qhc" secondAttribute="leading" constant="1" id="b79-05-wdz"/>
                                            <constraint firstAttribute="trailing" secondItem="qrF-q5-HNd" secondAttribute="trailing" constant="1" id="nyG-ea-sDV"/>
                                            <constraint firstItem="qrF-q5-HNd" firstAttribute="top" secondItem="36R-NS-Qhc" secondAttribute="top" constant="1" id="y9A-sk-LpD"/>
                                            <constraint firstAttribute="height" constant="25" id="zDC-cc-MJL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxX-LT-ZJE">
                                        <rect key="frame" x="35" y="0.0" width="9" height="25"/>
                                        <fontDescription key="fontDescription" name="Arimo-Regular" family="Arimo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssm-7D-SwG">
                                        <rect key="frame" x="54" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Pr-5VD">
                                                <rect key="frame" x="1" y="1" width="23" height="23"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Dc7-kY-AGD"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfb-Pr-5VD" secondAttribute="trailing" constant="1" id="JuX-4R-rN5"/>
                                            <constraint firstAttribute="width" constant="25" id="YhX-FE-5Ra"/>
                                            <constraint firstItem="Bfb-Pr-5VD" firstAttribute="leading" secondItem="ssm-7D-SwG" secondAttribute="leading" constant="1" id="cLI-Ha-eQq"/>
                                            <constraint firstItem="Bfb-Pr-5VD" firstAttribute="top" secondItem="ssm-7D-SwG" secondAttribute="top" constant="1" id="gxY-8q-d7b"/>
                                            <constraint firstAttribute="bottom" secondItem="Bfb-Pr-5VD" secondAttribute="bottom" constant="1" id="pND-6t-fiH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Av-t3J">
                                <rect key="frame" x="50" y="15" width="64" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ie-6Q-ECQ">
                                        <rect key="frame" x="0.0" y="0.0" width="40.333333333333336" height="19"/>
                                        <fontDescription key="fontDescription" name="Arimo-Regular" family="Arimo" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-Le-4BN">
                                        <rect key="frame" x="49.333333333333329" y="0.0" width="14.666666666666664" height="19"/>
                                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-qt-fFD">
                                <rect key="frame" x="50" y="39" width="40.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" name="Arimo-Regular" family="Arimo" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fCU-qt-fFD" secondAttribute="bottom" constant="63" id="9GG-KD-xf8"/>
                            <constraint firstAttribute="bottom" secondItem="jwl-BN-SH2" secondAttribute="bottom" constant="20" id="9c7-Ri-KAM"/>
                            <constraint firstAttribute="trailing" secondItem="jwl-BN-SH2" secondAttribute="trailing" constant="20" id="DUe-zE-VcJ"/>
                            <constraint firstItem="TOf-Av-t3J" firstAttribute="leading" secondItem="fCU-qt-fFD" secondAttribute="trailing" constant="-40.333333333333343" id="Mih-HD-gVf"/>
                            <constraint firstItem="fCU-qt-fFD" firstAttribute="centerY" secondItem="N5q-eU-s7m" secondAttribute="centerY" id="P3b-jy-xkD"/>
                            <constraint firstItem="TOf-Av-t3J" firstAttribute="leading" secondItem="N5q-eU-s7m" secondAttribute="trailing" constant="8" symbolic="YES" id="TJB-ex-tkW"/>
                            <constraint firstItem="N5q-eU-s7m" firstAttribute="leading" secondItem="jI8-6e-ruf" secondAttribute="leading" constant="5" id="as5-Ch-13F"/>
                            <constraint firstItem="fCU-qt-fFD" firstAttribute="top" secondItem="TOf-Av-t3J" secondAttribute="bottom" constant="5" id="b0a-Tx-svc"/>
                            <constraint firstItem="TOf-Av-t3J" firstAttribute="top" secondItem="jI8-6e-ruf" secondAttribute="top" constant="15" id="gyP-lq-oNJ"/>
                            <constraint firstItem="N5q-eU-s7m" firstAttribute="top" secondItem="jI8-6e-ruf" secondAttribute="top" constant="5" id="ptQ-Cv-cX3"/>
                            <constraint firstItem="fCU-qt-fFD" firstAttribute="leading" secondItem="N5q-eU-s7m" secondAttribute="trailing" constant="8" symbolic="YES" id="ujn-Ez-43y"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Primary"/>
                <constraints>
                    <constraint firstItem="jI8-6e-ruf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="7FQ-6V-aJ0"/>
                    <constraint firstAttribute="trailing" secondItem="jI8-6e-ruf" secondAttribute="trailing" constant="1" id="Clu-vX-qcU"/>
                    <constraint firstAttribute="bottom" secondItem="jI8-6e-ruf" secondAttribute="bottom" constant="1" id="fla-Xl-fXQ"/>
                    <constraint firstItem="jI8-6e-ruf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="vsc-ZX-rrK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="basketProductCost" destination="fCU-qt-fFD" id="NLc-0l-MZL"/>
                <outlet property="basketProductImage" destination="N5q-eU-s7m" id="ULx-h3-TL2"/>
                <outlet property="basketProductMeasure" destination="Ohi-Le-4BN" id="MWi-6s-Qlm"/>
                <outlet property="basketProductName" destination="2Ie-6Q-ECQ" id="8rA-vs-U8h"/>
                <outlet property="countLabel" destination="SxX-LT-ZJE" id="GgQ-nJ-rEx"/>
                <outlet property="minusProductButton" destination="qrF-q5-HNd" id="PRK-3V-bGF"/>
                <outlet property="plusProductButton" destination="Bfb-Pr-5VD" id="PFB-Lm-TKF"/>
            </connections>
            <point key="canvasLocation" x="116.03053435114504" y="46.83098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Primary">
            <color red="0.0" green="0.72899997234344482" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
