<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
        <array key="Arimo-Bold.ttf">
            <string>Arimo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemAddedToCardView" customModule="FontainApp" customModuleProvider="target">
            <connections>
                <outlet property="addToCardView" destination="d3C-PQ-oXE" id="QBa-vA-yTA"/>
                <outlet property="viewButton" destination="Zxs-nU-VTd" id="OoI-Hr-Pfa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-PQ-oXE">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-HA-xBu">
                            <rect key="frame" x="20" y="20" width="353" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Property 1=disabled (2)" translatesAutoresizingMaskIntoConstraints="NO" id="C48-97-WyU">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="lKh-6g-pSH"/>
                                        <constraint firstAttribute="width" constant="24" id="niF-yC-tgi"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item added to cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-eX-2Wq">
                                    <rect key="frame" x="99.333333333333329" y="0.0" width="141.66666666666669" height="24"/>
                                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-nU-VTd">
                                    <rect key="frame" x="316" y="0.0" width="37" height="24"/>
                                    <fontDescription key="fontDescription" name="Arimo-Bold" family="Arimo" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="View">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstItem="DIZ-HA-xBu" firstAttribute="leading" secondItem="d3C-PQ-oXE" secondAttribute="leading" constant="20" id="LoE-0L-hQP"/>
                        <constraint firstItem="DIZ-HA-xBu" firstAttribute="top" secondItem="d3C-PQ-oXE" secondAttribute="top" constant="20" id="gf9-n4-nJT"/>
                        <constraint firstAttribute="trailing" secondItem="DIZ-HA-xBu" secondAttribute="trailing" constant="20" id="tih-2M-2w4"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="d3C-PQ-oXE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1Bv-XE-wXY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d3C-PQ-oXE" secondAttribute="trailing" id="Yxa-f7-aql"/>
                <constraint firstItem="d3C-PQ-oXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cAx-wR-oxa"/>
                <constraint firstAttribute="bottom" secondItem="d3C-PQ-oXE" secondAttribute="bottom" id="uYn-FV-sZD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139.69465648854961" y="-255.98591549295776"/>
        </view>
    </objects>
    <resources>
        <image name="Property 1=disabled (2)" width="24" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
