<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zy-6D-TMt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-43-Fw5" customClass="PhoneNumberView" customModule="FontainApp">
                                <rect key="frame" x="30" y="397.5" width="315" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="6dy-cg-uCQ"/>
                                    <constraint firstAttribute="height" constant="82" id="AKE-fK-JUK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-pV-erf">
                                <rect key="frame" x="109" y="119" width="156" height="26.5"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bro" translatesAutoresizingMaskIntoConstraints="NO" id="SId-XD-M5k">
                                <rect key="frame" x="100" y="165.5" width="175" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ab0-Wl-ui8"/>
                                    <constraint firstAttribute="height" constant="172" id="tPE-GB-jwl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Ar-sx1">
                                <rect key="frame" x="0.0" y="494.5" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tyB-qB-mih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-V9-gFQ">
                                <rect key="frame" x="16" y="568" width="343" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vs4-vI-ZOG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send SMS">
                                    <fontDescription key="titleFontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jo-iy-BH9"/>
                                    <segue destination="J6f-s3-AEw" kind="show" identifier="validCode" id="GqW-dB-bqp"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-cR-zf9" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2II-TF-E1q"/>
                            <constraint firstItem="Vgb-pV-erf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="6rd-RG-hq7"/>
                            <constraint firstItem="kd8-43-Fw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uj-rE-Vyf"/>
                            <constraint firstAttribute="bottom" secondItem="bLy-cR-zf9" secondAttribute="bottom" id="867-KI-auu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wrF-V9-gFQ" secondAttribute="bottom" constant="48" id="EaS-K7-VLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJa-Ar-sx1" secondAttribute="trailing" id="HYK-ME-oun"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L70-pq-wJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJa-Ar-sx1" secondAttribute="trailing" id="Mzz-qN-tAA"/>
                            <constraint firstItem="Vgb-pV-erf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="U8X-lY-NAq"/>
                            <constraint firstItem="bLy-cR-zf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ay1-Ra-toe"/>
                            <constraint firstItem="CJa-Ar-sx1" firstAttribute="top" secondItem="kd8-43-Fw5" secondAttribute="bottom" constant="15" id="cZs-Th-reM"/>
                            <constraint firstItem="kd8-43-Fw5" firstAttribute="top" secondItem="SId-XD-M5k" secondAttribute="bottom" constant="60" id="d2Q-iE-ryc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgb-pV-erf" secondAttribute="trailing" constant="110" id="daz-n2-kd3"/>
                            <constraint firstItem="SId-XD-M5k" firstAttribute="top" secondItem="Vgb-pV-erf" secondAttribute="bottom" constant="20" id="eCV-0R-KBK"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="CJa-Ar-sx1" secondAttribute="bottom" constant="205" id="fY6-x8-2vr"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jX5-hg-A7U"/>
                            <constraint firstItem="CJa-Ar-sx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpj-RS-Ckd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SId-XD-M5k" secondAttribute="trailing" constant="100" id="mxh-RJ-YEe"/>
                            <constraint firstItem="SId-XD-M5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qAO-u2-jNZ"/>
                            <constraint firstItem="bLy-cR-zf9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSd-6s-NdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrF-V9-gFQ" secondAttribute="trailing" id="x5B-eF-ZBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8I-XX-7JI"/>
                    <connections>
                        <outlet property="phoneNumberView" destination="kd8-43-Fw5" id="xYf-E8-BNT"/>
                        <outlet property="picker" destination="bLy-cR-zf9" id="iQH-iu-C3r"/>
                        <outlet property="sendSmsButton" destination="wrF-V9-gFQ" id="Mpg-PL-qzv"/>
                        <outlet property="termOfUseView" destination="CJa-Ar-sx1" id="GN0-Dt-aOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="aJ9-ZU-6Rh">
            <objects>
                <viewController id="J6f-s3-AEw" customClass="CodeViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSd-qE-rcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bro" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Sn-Ijg">
                                <rect key="frame" x="100" y="165.5" width="175" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="RUE-2l-sMG"/>
                                    <constraint firstAttribute="width" constant="175" id="tRJ-cn-1Of"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-ho-YvI" customClass="SmsView" customModule="FontainApp">
                                <rect key="frame" x="30" y="397.5" width="315" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1U1-xk-78k"/>
                                    <constraint firstAttribute="width" constant="315" id="UYZ-kG-LGw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-fx-fYe">
                                <rect key="frame" x="30" y="507.5" width="187" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t you receive any code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-AK-cGc">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-mb-APG">
                                        <rect key="frame" x="0.0" y="19" width="167.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend the code in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-8S-mP3">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-IR-XgD">
                                                <rect key="frame" x="129.5" y="0.0" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-qm-a9N">
                                <rect key="frame" x="30" y="568" width="315" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oMd-En-xAE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonAction:" destination="J6f-s3-AEw" eventType="touchUpInside" id="P4J-y0-tBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-th-mwd">
                                <rect key="frame" x="110" y="119" width="156" height="26.5"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3M-aI-O2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="Pwg-th-mwd" secondAttribute="trailing" constant="109" id="3fI-hh-Wfz"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="ht1-qm-a9N" secondAttribute="trailing" constant="30" id="93o-ak-Ktq"/>
                            <constraint firstItem="O1z-fx-fYe" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="Eza-lL-kN2"/>
                            <constraint firstItem="ht1-qm-a9N" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="Kat-uk-Jab"/>
                            <constraint firstItem="Pwg-th-mwd" firstAttribute="top" secondItem="r3M-aI-O2S" secondAttribute="top" constant="55" id="N1U-F2-rvf"/>
                            <constraint firstItem="O1z-fx-fYe" firstAttribute="top" secondItem="LFI-ho-YvI" secondAttribute="bottom" constant="28" id="R2v-n7-6la"/>
                            <constraint firstItem="iW9-Sn-Ijg" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="100" id="Swd-HY-tYF"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="LFI-ho-YvI" secondAttribute="trailing" constant="30" id="T6e-6v-wqO"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="bottom" secondItem="ht1-qm-a9N" secondAttribute="bottom" constant="48" id="cHO-xs-lnk"/>
                            <constraint firstItem="iW9-Sn-Ijg" firstAttribute="top" secondItem="Pwg-th-mwd" secondAttribute="bottom" constant="20" id="qbO-Dc-VbW"/>
                            <constraint firstItem="LFI-ho-YvI" firstAttribute="top" secondItem="iW9-Sn-Ijg" secondAttribute="bottom" constant="60" id="t1B-Ws-k4m"/>
                            <constraint firstItem="Pwg-th-mwd" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="110" id="t9K-gv-Kgj"/>
                            <constraint firstItem="LFI-ho-YvI" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="vbK-YR-8F8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wti-Yi-2ou"/>
                    <connections>
                        <outlet property="codeView" destination="LFI-ho-YvI" id="ehh-Ld-hgq"/>
                        <outlet property="nextButton" destination="ht1-qm-a9N" id="QiI-eE-HQg"/>
                        <outlet property="timerLabel" destination="DAW-IR-XgD" id="CEz-Ey-L5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj0-TM-Fax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="107"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="IG0-Gb-oPJ">
            <objects>
                <viewController id="f5L-Yg-gW8" customClass="ProductViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll6-Ym-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J7v-nL-L2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEi-1N-YFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778" y="116"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sve-d5-cqv">
            <objects>
                <viewController id="Mi0-cY-Zsf" customClass="WelcomeViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdJ-F1-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-kL-kMi">
                                <rect key="frame" x="-50" y="205" width="257" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="IRZ-An-oQL"/>
                                    <constraint firstAttribute="width" constant="257" id="pJg-eR-SqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-X7-vzW">
                                <rect key="frame" x="66" y="298" width="243.5" height="71"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="60"/>
                                <color key="textColor" name="View"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49J-Kg-71x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf4-kL-kMi" firstAttribute="top" secondItem="BdJ-F1-7R3" secondAttribute="top" constant="205" id="7BD-WI-5mb"/>
                            <constraint firstItem="X2Q-X7-vzW" firstAttribute="centerY" secondItem="BdJ-F1-7R3" secondAttribute="centerY" id="LEe-QL-MpH"/>
                            <constraint firstItem="X2Q-X7-vzW" firstAttribute="centerX" secondItem="BdJ-F1-7R3" secondAttribute="centerX" id="M3A-9q-sZB"/>
                            <constraint firstItem="qf4-kL-kMi" firstAttribute="leading" secondItem="49J-Kg-71x" secondAttribute="leading" constant="-50" id="YrI-Qi-pFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kp3-t7-DMC"/>
                    <connections>
                        <outlet property="fontaineLabel" destination="X2Q-X7-vzW" id="aNN-M8-NEv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="welcomeSegue" id="sf1-dk-c29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90n-dX-vMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERX-In-ZQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zy-6D-TMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wC8-VJ-h2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mi0-cY-Zsf" kind="relationship" relationship="rootViewController" id="xRv-CS-INF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-bP-uSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="174" height="313"/>
        <image name="bro" width="175" height="173"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.72899997234344482" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="View">
            <color red="0.023529411764705882" green="0.48627450980392156" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
