<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Zy-6D-TMt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-43-Fw5" customClass="PhoneNumberView" customModule="FontainApp">
                                <rect key="frame" x="30" y="397" width="315" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="6dy-cg-uCQ"/>
                                    <constraint firstAttribute="height" constant="82" id="AKE-fK-JUK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-pV-erf">
                                <rect key="frame" x="109" y="119" width="156" height="26"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bro" translatesAutoresizingMaskIntoConstraints="NO" id="SId-XD-M5k">
                                <rect key="frame" x="100" y="165" width="175" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ab0-Wl-ui8"/>
                                    <constraint firstAttribute="height" constant="172" id="tPE-GB-jwl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-Ar-sx1">
                                <rect key="frame" x="0.0" y="494" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tyB-qB-mih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-V9-gFQ">
                                <rect key="frame" x="16" y="568" width="343" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Vs4-vI-ZOG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Send SMS"/>
                                <connections>
                                    <action selector="loginDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jo-iy-BH9"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-cR-zf9" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2II-TF-E1q"/>
                            <constraint firstItem="Vgb-pV-erf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="6rd-RG-hq7"/>
                            <constraint firstItem="kd8-43-Fw5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7uj-rE-Vyf"/>
                            <constraint firstAttribute="bottom" secondItem="bLy-cR-zf9" secondAttribute="bottom" id="867-KI-auu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wrF-V9-gFQ" secondAttribute="bottom" constant="48" id="EaS-K7-VLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJa-Ar-sx1" secondAttribute="trailing" id="HYK-ME-oun"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="L70-pq-wJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CJa-Ar-sx1" secondAttribute="trailing" id="Mzz-qN-tAA"/>
                            <constraint firstItem="Vgb-pV-erf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="U8X-lY-NAq"/>
                            <constraint firstItem="bLy-cR-zf9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ay1-Ra-toe"/>
                            <constraint firstItem="CJa-Ar-sx1" firstAttribute="top" secondItem="kd8-43-Fw5" secondAttribute="bottom" constant="15" id="cZs-Th-reM"/>
                            <constraint firstItem="kd8-43-Fw5" firstAttribute="top" secondItem="SId-XD-M5k" secondAttribute="bottom" constant="60" id="d2Q-iE-ryc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgb-pV-erf" secondAttribute="trailing" constant="110" id="daz-n2-kd3"/>
                            <constraint firstItem="SId-XD-M5k" firstAttribute="top" secondItem="Vgb-pV-erf" secondAttribute="bottom" constant="20" id="eCV-0R-KBK"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="CJa-Ar-sx1" secondAttribute="bottom" constant="205" id="fY6-x8-2vr"/>
                            <constraint firstItem="wrF-V9-gFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jX5-hg-A7U"/>
                            <constraint firstItem="CJa-Ar-sx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpj-RS-Ckd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SId-XD-M5k" secondAttribute="trailing" constant="100" id="mxh-RJ-YEe"/>
                            <constraint firstItem="SId-XD-M5k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="qAO-u2-jNZ"/>
                            <constraint firstItem="bLy-cR-zf9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSd-6s-NdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wrF-V9-gFQ" secondAttribute="trailing" id="x5B-eF-ZBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8I-XX-7JI"/>
                    <connections>
                        <outlet property="phoneNumberView" destination="kd8-43-Fw5" id="xYf-E8-BNT"/>
                        <outlet property="picker" destination="bLy-cR-zf9" id="iQH-iu-C3r"/>
                        <outlet property="sendSmsButton" destination="wrF-V9-gFQ" id="Mpg-PL-qzv"/>
                        <outlet property="termOfUseView" destination="CJa-Ar-sx1" id="GN0-Dt-aOf"/>
                        <segue destination="J6f-s3-AEw" kind="show" identifier="validCode" id="I9X-F1-FJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="107.49625187406298"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="aJ9-ZU-6Rh">
            <objects>
                <viewController id="J6f-s3-AEw" customClass="CodeViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSd-qE-rcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bro" translatesAutoresizingMaskIntoConstraints="NO" id="iW9-Sn-Ijg">
                                <rect key="frame" x="100" y="165.5" width="175" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="RUE-2l-sMG"/>
                                    <constraint firstAttribute="width" constant="175" id="tRJ-cn-1Of"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFI-ho-YvI" customClass="SmsView" customModule="FontainApp">
                                <rect key="frame" x="30" y="397.5" width="315" height="82"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="1U1-xk-78k"/>
                                    <constraint firstAttribute="width" constant="315" id="UYZ-kG-LGw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="O1z-fx-fYe">
                                <rect key="frame" x="30" y="507.5" width="187" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn’t you receive any code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMz-AK-cGc">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="17"/>
                                        <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z0i-mb-APG">
                                        <rect key="frame" x="0.0" y="19" width="167.5" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend the code in " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dve-8S-mP3">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="17"/>
                                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-IR-XgD">
                                                <rect key="frame" x="129.5" y="0.0" width="38" height="17"/>
                                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                                <color key="textColor" name="Primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht1-qm-a9N">
                                <rect key="frame" x="30" y="568" width="315" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oMd-En-xAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="J6f-s3-AEw" eventType="touchUpInside" id="P4J-y0-tBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-th-mwd">
                                <rect key="frame" x="110" y="119" width="156" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.5" id="Lxa-g0-bdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-6m-7Um">
                                <rect key="frame" x="171" y="520" width="79" height="30"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                                <color key="tintColor" name="Primary"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="resend code">
                                    <color key="titleColor" name="Primary"/>
                                </state>
                                <connections>
                                    <action selector="resendDidTap:" destination="J6f-s3-AEw" eventType="touchUpInside" id="Zff-bD-pPJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r3M-aI-O2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="Pwg-th-mwd" secondAttribute="trailing" constant="109" id="3fI-hh-Wfz"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="ht1-qm-a9N" secondAttribute="trailing" constant="30" id="93o-ak-Ktq"/>
                            <constraint firstItem="ht1-qm-a9N" firstAttribute="top" secondItem="8VZ-6m-7Um" secondAttribute="bottom" constant="18" id="E2f-i0-df5"/>
                            <constraint firstItem="O1z-fx-fYe" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="Eza-lL-kN2"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="8VZ-6m-7Um" secondAttribute="trailing" constant="125" id="Jxp-UG-yDf"/>
                            <constraint firstItem="ht1-qm-a9N" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="Kat-uk-Jab"/>
                            <constraint firstItem="Pwg-th-mwd" firstAttribute="top" secondItem="r3M-aI-O2S" secondAttribute="top" constant="55" id="N1U-F2-rvf"/>
                            <constraint firstItem="O1z-fx-fYe" firstAttribute="top" secondItem="LFI-ho-YvI" secondAttribute="bottom" constant="28" id="R2v-n7-6la"/>
                            <constraint firstItem="iW9-Sn-Ijg" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="100" id="Swd-HY-tYF"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="trailing" secondItem="LFI-ho-YvI" secondAttribute="trailing" constant="30" id="T6e-6v-wqO"/>
                            <constraint firstItem="r3M-aI-O2S" firstAttribute="bottom" secondItem="ht1-qm-a9N" secondAttribute="bottom" constant="48" id="cHO-xs-lnk"/>
                            <constraint firstItem="8VZ-6m-7Um" firstAttribute="centerY" secondItem="dve-8S-mP3" secondAttribute="centerY" id="qXa-4E-8nm"/>
                            <constraint firstItem="iW9-Sn-Ijg" firstAttribute="top" secondItem="Pwg-th-mwd" secondAttribute="bottom" constant="20" id="qbO-Dc-VbW"/>
                            <constraint firstItem="LFI-ho-YvI" firstAttribute="top" secondItem="iW9-Sn-Ijg" secondAttribute="bottom" constant="60" id="t1B-Ws-k4m"/>
                            <constraint firstItem="Pwg-th-mwd" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="110" id="t9K-gv-Kgj"/>
                            <constraint firstItem="LFI-ho-YvI" firstAttribute="leading" secondItem="r3M-aI-O2S" secondAttribute="leading" constant="30" id="vbK-YR-8F8"/>
                            <constraint firstItem="8VZ-6m-7Um" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r3M-aI-O2S" secondAttribute="leading" symbolic="YES" id="zEC-Vf-XEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wti-Yi-2ou"/>
                    <connections>
                        <outlet property="codeView" destination="LFI-ho-YvI" id="ehh-Ld-hgq"/>
                        <outlet property="nextButton" destination="ht1-qm-a9N" id="QiI-eE-HQg"/>
                        <outlet property="resendButton" destination="8VZ-6m-7Um" id="06h-H6-AHa"/>
                        <outlet property="timerLabel" destination="DAW-IR-XgD" id="CEz-Ey-L5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj0-TM-Fax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="107"/>
        </scene>
        <!--Product-->
        <scene sceneID="IG0-Gb-oPJ">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" title="Product" id="f5L-Yg-gW8" customClass="ProductViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ll6-Ym-fC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-sK-OIK">
                                <rect key="frame" x="0.0" y="20" width="375" height="545"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bz0-cm-iKH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uv-NF-e75" customClass="ItemAddedToCardView" customModule="FontainApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="565" width="335" height="53"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="BZH-25-m5V"/>
                                    <constraint firstAttribute="height" constant="53" id="WNL-P0-VUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7v-nL-L2D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uv-NF-e75" firstAttribute="top" secondItem="ZGf-sK-OIK" secondAttribute="bottom" id="8Vx-Gq-2rE"/>
                            <constraint firstItem="1uv-NF-e75" firstAttribute="top" secondItem="J7v-nL-L2D" secondAttribute="bottom" constant="-53" id="BUt-NS-fKU"/>
                            <constraint firstItem="ZGf-sK-OIK" firstAttribute="leading" secondItem="J7v-nL-L2D" secondAttribute="leading" id="Gam-g1-m3W"/>
                            <constraint firstItem="1uv-NF-e75" firstAttribute="leading" secondItem="J7v-nL-L2D" secondAttribute="leading" constant="20" id="JWy-0R-glo"/>
                            <constraint firstItem="ZGf-sK-OIK" firstAttribute="trailing" secondItem="J7v-nL-L2D" secondAttribute="trailing" id="MhV-AM-a9r"/>
                            <constraint firstItem="ZGf-sK-OIK" firstAttribute="top" secondItem="J7v-nL-L2D" secondAttribute="top" id="ltT-f5-hjy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1uv-NF-e75" secondAttribute="bottom" id="v3W-zW-MLr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Property 1=active" id="8lY-2j-fKa"/>
                    <navigationItem key="navigationItem" id="y5G-o3-D8F"/>
                    <connections>
                        <outlet property="addProductView" destination="1uv-NF-e75" id="d7T-Zd-d35"/>
                        <outlet property="productCollectionView" destination="ZGf-sK-OIK" id="Z1e-db-3FC"/>
                        <outlet property="productItem" destination="8lY-2j-fKa" id="6qu-ow-UiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEi-1N-YFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="107"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EeQ-nc-6am">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="DbZ-UF-MgL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l43-Bh-prC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f5L-Yg-gW8" kind="relationship" relationship="viewControllers" destinationCreationSelector="1" id="E8O-gH-pU6"/>
                        <segue destination="eiU-DI-lNB" kind="relationship" relationship="viewControllers" destinationCreationSelector="0" id="cMQ-Dn-aVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi3-Ic-Isr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="107"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="Nqm-0q-Sge">
            <objects>
                <viewController storyboardIdentifier="BasketViewController" id="eiU-DI-lNB" customClass="BasketViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJa-a4-bk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-uc-lbJ">
                                <rect key="frame" x="20" y="31" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amico 1" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-1B-PaS">
                                <rect key="frame" x="59" y="125" width="258" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Rdx-4W-rux"/>
                                    <constraint firstAttribute="height" constant="220" id="rpM-GS-0Yu"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-N4-rvo">
                                <rect key="frame" x="20" y="415" width="335" height="28"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-ao-WuA">
                                <rect key="frame" x="0.0" y="86" width="375" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-Rb-pwK">
                                <rect key="frame" x="30" y="567" width="315" height="51"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5HD-ld-N2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="To shop!!!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="basketAction:" destination="eiU-DI-lNB" eventType="touchUpInside" id="orc-ns-LUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJg-21-pCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ycC-ao-WuA" firstAttribute="bottom" secondItem="TJB-Rb-pwK" secondAttribute="top" id="3Ed-aI-kWT"/>
                            <constraint firstItem="HxO-N4-rvo" firstAttribute="top" secondItem="TeW-1B-PaS" secondAttribute="bottom" constant="70" id="D1o-Br-0JV"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="trailing" secondItem="ycC-ao-WuA" secondAttribute="trailing" id="ECN-1f-aa9"/>
                            <constraint firstItem="Lhe-uc-lbJ" firstAttribute="top" secondItem="ZJg-21-pCa" secondAttribute="top" constant="11" id="Hit-3G-p6h"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="trailing" secondItem="TJB-Rb-pwK" secondAttribute="trailing" constant="30" id="OIQ-pH-g08"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="trailing" secondItem="HxO-N4-rvo" secondAttribute="trailing" constant="20" id="PaL-WX-dcY"/>
                            <constraint firstItem="HxO-N4-rvo" firstAttribute="leading" secondItem="ZJg-21-pCa" secondAttribute="leading" constant="20" id="PiL-1d-yzw"/>
                            <constraint firstItem="ycC-ao-WuA" firstAttribute="top" secondItem="Lhe-uc-lbJ" secondAttribute="bottom" constant="31" id="QF1-bY-jkr"/>
                            <constraint firstItem="TeW-1B-PaS" firstAttribute="top" secondItem="Lhe-uc-lbJ" secondAttribute="bottom" constant="70" id="fan-aW-MY3"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="trailing" secondItem="Lhe-uc-lbJ" secondAttribute="trailing" constant="20" id="fg7-H1-Tky"/>
                            <constraint firstItem="Lhe-uc-lbJ" firstAttribute="leading" secondItem="ZJg-21-pCa" secondAttribute="leading" constant="20" id="gVh-mk-M2V"/>
                            <constraint firstItem="ycC-ao-WuA" firstAttribute="leading" secondItem="ZJg-21-pCa" secondAttribute="leading" id="haf-Vh-t37"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="bottom" secondItem="TJB-Rb-pwK" secondAttribute="bottom" id="oNs-J6-9cs"/>
                            <constraint firstItem="ZJg-21-pCa" firstAttribute="bottom" secondItem="TJB-Rb-pwK" secondAttribute="bottom" id="qca-1M-SCV"/>
                            <constraint firstItem="TeW-1B-PaS" firstAttribute="leading" secondItem="ZJg-21-pCa" secondAttribute="leading" constant="59" id="sSy-db-xSJ"/>
                            <constraint firstItem="TJB-Rb-pwK" firstAttribute="leading" secondItem="ZJg-21-pCa" secondAttribute="leading" constant="30" id="tsf-51-eB7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Property 1=active (1)" id="nqy-z2-lXY"/>
                    <navigationItem key="navigationItem" id="Af5-Db-HuT"/>
                    <connections>
                        <outlet property="basketTableView" destination="ycC-ao-WuA" id="b4h-Ob-8pA"/>
                        <outlet property="cartLabel" destination="Lhe-uc-lbJ" id="c5y-sR-81I"/>
                        <outlet property="emptyImage" destination="TeW-1B-PaS" id="dkI-Df-VNY"/>
                        <outlet property="emptyLabel" destination="HxO-N4-rvo" id="fr1-hZ-AvB"/>
                        <outlet property="toShopButton" destination="TJB-Rb-pwK" id="fJZ-x9-ALn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9F0-X4-pAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5222" y="1040"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="2lK-j4-3KD">
            <objects>
                <viewController storyboardIdentifier="CreateProfileViewController" id="Y3a-AF-cib" customClass="CreateProfileViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cI-1n-2Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi4-n6-WA2">
                                <rect key="frame" x="20" y="75" width="335" height="24"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJg-x5-rUK">
                                <rect key="frame" x="30" y="619" width="315" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="syi-Kx-v7d"/>
                                </constraints>
                                <color key="tintColor" name="Primary"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveFieldsAction:" destination="Y3a-AF-cib" eventType="touchUpInside" id="2Lo-nV-cZd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-MH-JIv">
                                <rect key="frame" x="0.0" y="99" width="375" height="520"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5r-be-dvl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJg-x5-rUK" firstAttribute="leading" secondItem="D5r-be-dvl" secondAttribute="leading" constant="30" id="Bpm-9L-r7V"/>
                            <constraint firstItem="tXf-MH-JIv" firstAttribute="leading" secondItem="D5r-be-dvl" secondAttribute="leading" id="EsU-tJ-pf9"/>
                            <constraint firstItem="D5r-be-dvl" firstAttribute="trailing" secondItem="yJg-x5-rUK" secondAttribute="trailing" constant="30" id="FOX-wC-xn8"/>
                            <constraint firstItem="tXf-MH-JIv" firstAttribute="top" secondItem="pi4-n6-WA2" secondAttribute="bottom" id="Nnm-SO-bx3"/>
                            <constraint firstItem="D5r-be-dvl" firstAttribute="trailing" secondItem="pi4-n6-WA2" secondAttribute="trailing" constant="20" id="bqY-YT-pQa"/>
                            <constraint firstItem="D5r-be-dvl" firstAttribute="trailing" secondItem="tXf-MH-JIv" secondAttribute="trailing" id="gcx-Zi-jLT"/>
                            <constraint firstItem="pi4-n6-WA2" firstAttribute="top" secondItem="D5r-be-dvl" secondAttribute="top" constant="11" id="kyZ-tA-seg"/>
                            <constraint firstItem="yJg-x5-rUK" firstAttribute="top" secondItem="tXf-MH-JIv" secondAttribute="bottom" id="pqa-ZO-gDE"/>
                            <constraint firstItem="pi4-n6-WA2" firstAttribute="leading" secondItem="D5r-be-dvl" secondAttribute="leading" constant="20" id="sEe-fl-f7r"/>
                            <constraint firstItem="D5r-be-dvl" firstAttribute="bottom" secondItem="yJg-x5-rUK" secondAttribute="bottom" id="shN-Le-Mif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="Property 122=active" id="FqU-J9-KCY"/>
                    <navigationItem key="navigationItem" id="CIg-c0-YaU"/>
                    <connections>
                        <outlet property="createProfileButton" destination="yJg-x5-rUK" id="CPh-zv-rwg"/>
                        <outlet property="createProfileView" destination="tXf-MH-JIv" id="wHO-fF-HOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3t-A7-nvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-931"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="sve-d5-cqv">
            <objects>
                <viewController id="Mi0-cY-Zsf" customClass="WelcomeViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdJ-F1-7R3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-kL-kMi">
                                <rect key="frame" x="-50" y="205" width="257" height="313"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="313" id="IRZ-An-oQL"/>
                                    <constraint firstAttribute="width" constant="257" id="pJg-eR-SqT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fontaine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2Q-X7-vzW">
                                <rect key="frame" x="66" y="298" width="243.5" height="71"/>
                                <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="60"/>
                                <color key="textColor" name="View"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="49J-Kg-71x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qf4-kL-kMi" firstAttribute="top" secondItem="BdJ-F1-7R3" secondAttribute="top" constant="205" id="7BD-WI-5mb"/>
                            <constraint firstItem="X2Q-X7-vzW" firstAttribute="centerY" secondItem="BdJ-F1-7R3" secondAttribute="centerY" id="LEe-QL-MpH"/>
                            <constraint firstItem="X2Q-X7-vzW" firstAttribute="centerX" secondItem="BdJ-F1-7R3" secondAttribute="centerX" id="M3A-9q-sZB"/>
                            <constraint firstItem="qf4-kL-kMi" firstAttribute="leading" secondItem="49J-Kg-71x" secondAttribute="leading" constant="-50" id="YrI-Qi-pFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kp3-t7-DMC"/>
                    <connections>
                        <outlet property="fontaineLabel" destination="X2Q-X7-vzW" id="aNN-M8-NEv"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="welcomeSegue" id="sf1-dk-c29"/>
                        <segue destination="Y3a-AF-cib" kind="show" identifier="welcomeSegue" id="WDK-7R-d2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90n-dX-vMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERX-In-ZQm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Zy-6D-TMt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wC8-VJ-h2V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mi0-cY-Zsf" kind="relationship" relationship="rootViewController" id="xRv-CS-INF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-bP-uSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="107"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Ljv-S0-3KC">
            <objects>
                <viewController storyboardIdentifier="FondyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ze2-Vb-jV3" customClass="CardViewController" customModule="FontainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTn-J6-nLr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1396424" borderStyle="roundedRect" placeholder="Enter merchant id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-wq-SdA">
                                <rect key="frame" x="30" y="62" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="example@test.com" borderStyle="roundedRect" placeholder="Enter email for receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PV-7W-8mA">
                                <rect key="frame" x="30" y="132" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test swift example" borderStyle="roundedRect" placeholder="Enter email for receipt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-QC-wXD">
                                <rect key="frame" x="30" y="202" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MerchantID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-4B-eIO">
                                <rect key="frame" x="35" y="37" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRa-2t-QXS">
                                <rect key="frame" x="35" y="106" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzD-OM-vKV">
                                <rect key="frame" x="35" y="176" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-hY-es1" customClass="PSCardInputLayout">
                                <rect key="frame" x="30" y="256" width="315" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-m2-Eh3" customClass="PSCardNumberTextField">
                                        <rect key="frame" x="0.0" y="8" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls3-La-BzK" customClass="PSExpMonthTextField">
                                        <rect key="frame" x="0.0" y="50" width="153.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQA-3a-x6N" customClass="PSExpYearTextField">
                                        <rect key="frame" x="161.5" y="50" width="153.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8XS-x6-vdA" customClass="PSCVVTextField">
                                        <rect key="frame" x="0.0" y="92" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8XS-x6-vdA" firstAttribute="leading" secondItem="Ahc-hY-es1" secondAttribute="leading" id="1fp-6w-Jzy"/>
                                    <constraint firstItem="Ls3-La-BzK" firstAttribute="leading" secondItem="Ahc-hY-es1" secondAttribute="leading" id="3R5-YV-ANj"/>
                                    <constraint firstItem="Ls3-La-BzK" firstAttribute="top" secondItem="DCA-m2-Eh3" secondAttribute="bottom" constant="8" symbolic="YES" id="4bm-71-DUi"/>
                                    <constraint firstItem="DCA-m2-Eh3" firstAttribute="top" secondItem="Ahc-hY-es1" secondAttribute="top" constant="8" id="6IH-j4-EFS"/>
                                    <constraint firstAttribute="trailing" secondItem="zQA-3a-x6N" secondAttribute="trailing" id="7J2-0n-sIU"/>
                                    <constraint firstItem="8XS-x6-vdA" firstAttribute="top" secondItem="zQA-3a-x6N" secondAttribute="bottom" constant="8" symbolic="YES" id="Qcb-lx-kBn"/>
                                    <constraint firstAttribute="bottom" secondItem="8XS-x6-vdA" secondAttribute="bottom" constant="8" id="Rey-S4-q6e"/>
                                    <constraint firstItem="zQA-3a-x6N" firstAttribute="centerY" secondItem="Ls3-La-BzK" secondAttribute="centerY" id="YuD-ks-PfW"/>
                                    <constraint firstAttribute="trailing" secondItem="8XS-x6-vdA" secondAttribute="trailing" id="eJq-Y5-K53"/>
                                    <constraint firstItem="zQA-3a-x6N" firstAttribute="width" secondItem="Ls3-La-BzK" secondAttribute="width" id="lzR-n0-CMa"/>
                                    <constraint firstItem="zQA-3a-x6N" firstAttribute="leading" secondItem="Ls3-La-BzK" secondAttribute="trailing" constant="8" symbolic="YES" id="oCI-ol-pKd"/>
                                    <constraint firstAttribute="trailing" secondItem="DCA-m2-Eh3" secondAttribute="trailing" id="qdL-BA-wuR"/>
                                    <constraint firstItem="DCA-m2-Eh3" firstAttribute="leading" secondItem="Ahc-hY-es1" secondAttribute="leading" id="tQf-pN-E25"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-O5-ohi">
                                <rect key="frame" x="30" y="405" width="315" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pay"/>
                                <connections>
                                    <action selector="onPayPressed:" destination="Ze2-Vb-jV3" eventType="touchUpInside" id="i0W-2u-pVX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-RQ-4EP">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="178.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88c-et-U7l">
                                <rect key="frame" x="248" y="31" width="97" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Card"/>
                                <connections>
                                    <action selector="onTestCardPressed:" destination="Ze2-Vb-jV3" eventType="touchUpInside" id="Fu2-kE-QLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DPe-Wi-gXw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qtx-QC-wXD" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="30" id="07Y-Jl-hLw"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="JXf-wq-SdA" secondAttribute="trailing" constant="30" id="0RV-8f-0yZ"/>
                            <constraint firstItem="aVb-RQ-4EP" firstAttribute="top" secondItem="vm7-O5-ohi" secondAttribute="bottom" id="24Z-Ha-glM"/>
                            <constraint firstItem="vm7-O5-ohi" firstAttribute="top" secondItem="Ahc-hY-es1" secondAttribute="bottom" constant="15" id="3ba-Oa-DNb"/>
                            <constraint firstItem="aVb-RQ-4EP" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" id="8u1-A6-Ve0"/>
                            <constraint firstItem="Ahc-hY-es1" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="30" id="8uf-pL-xrx"/>
                            <constraint firstItem="JXf-wq-SdA" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="30" id="CJD-gG-4e2"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="vzD-OM-vKV" secondAttribute="trailing" constant="20" id="E4f-QS-51M"/>
                            <constraint firstItem="eNZ-4B-eIO" firstAttribute="top" secondItem="DPe-Wi-gXw" secondAttribute="top" constant="17" id="HBf-gg-huB"/>
                            <constraint firstItem="6PV-7W-8mA" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="30" id="HPs-Lx-8Gd"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="aVb-RQ-4EP" secondAttribute="trailing" id="JUp-Nj-TEB"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="Ahc-hY-es1" secondAttribute="trailing" constant="30" id="KEL-SC-ImF"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="vm7-O5-ohi" secondAttribute="trailing" constant="30" id="Nmg-LN-x7u"/>
                            <constraint firstItem="88c-et-U7l" firstAttribute="top" secondItem="DPe-Wi-gXw" secondAttribute="top" constant="11" id="Nnu-1J-dim"/>
                            <constraint firstItem="Ahc-hY-es1" firstAttribute="top" secondItem="Qtx-QC-wXD" secondAttribute="bottom" constant="20" id="OHG-x5-ZtK"/>
                            <constraint firstItem="vzD-OM-vKV" firstAttribute="top" secondItem="6PV-7W-8mA" secondAttribute="bottom" constant="10" id="ULC-F6-2Z7"/>
                            <constraint firstItem="vzD-OM-vKV" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="35" id="V5S-JT-1tF"/>
                            <constraint firstItem="vm7-O5-ohi" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="30" id="WJb-2E-OAl"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="eNZ-4B-eIO" secondAttribute="trailing" constant="20" id="ez2-fW-U8r"/>
                            <constraint firstItem="6PV-7W-8mA" firstAttribute="top" secondItem="JRa-2t-QXS" secondAttribute="bottom" constant="5" id="fII-WD-V61"/>
                            <constraint firstItem="JRa-2t-QXS" firstAttribute="top" secondItem="JXf-wq-SdA" secondAttribute="bottom" constant="10" id="gOE-Lm-Rz7"/>
                            <constraint firstItem="JXf-wq-SdA" firstAttribute="top" secondItem="eNZ-4B-eIO" secondAttribute="bottom" constant="4" id="mUk-5b-vYR"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="JRa-2t-QXS" secondAttribute="trailing" constant="20" id="oO2-Yj-BoQ"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="88c-et-U7l" secondAttribute="trailing" constant="30" id="oe7-vJ-hwD"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="Qtx-QC-wXD" secondAttribute="trailing" constant="30" id="qLa-Xg-FEi"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="bottom" secondItem="aVb-RQ-4EP" secondAttribute="bottom" id="qnp-dw-Zdf"/>
                            <constraint firstItem="JRa-2t-QXS" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="35" id="tXd-RK-MVS"/>
                            <constraint firstItem="Qtx-QC-wXD" firstAttribute="top" secondItem="vzD-OM-vKV" secondAttribute="bottom" constant="5" id="tth-I6-aw1"/>
                            <constraint firstItem="eNZ-4B-eIO" firstAttribute="leading" secondItem="DPe-Wi-gXw" secondAttribute="leading" constant="35" id="v56-va-RnD"/>
                            <constraint firstItem="DPe-Wi-gXw" firstAttribute="trailing" secondItem="6PV-7W-8mA" secondAttribute="trailing" constant="30" id="vcm-JQ-bJ9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8us-i2-6m5"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cardInputLayout" destination="Ahc-hY-es1" id="McS-zA-dVq"/>
                        <outlet property="descriptionTextField" destination="Qtx-QC-wXD" id="TIX-z8-uGL"/>
                        <outlet property="emailTextField" destination="6PV-7W-8mA" id="EJC-fW-Um0"/>
                        <outlet property="merchantIDTextField" destination="JXf-wq-SdA" id="lsy-rJ-hxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yim-qU-rbW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6103" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="174" height="313"/>
        <image name="Property 122=active" width="20" height="22"/>
        <image name="Property 1=active" width="23" height="23"/>
        <image name="Property 1=active (1)" width="24" height="23"/>
        <image name="amico 1" width="258" height="220"/>
        <image name="bro" width="175" height="173"/>
        <namedColor name="Primary">
            <color red="0.0" green="0.72899997234344482" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="View">
            <color red="0.023529411764705882" green="0.48627450980392156" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
