<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
        <array key="Arimo-Bold.ttf">
            <string>Arimo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemAddedToCardView" customModule="FontainApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-PQ-oXE">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="DIZ-HA-xBu">
                            <rect key="frame" x="17" y="17" width="359" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Property 1=disabled (2)" translatesAutoresizingMaskIntoConstraints="NO" id="n25-Ur-ivm">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="DED-ID-yaH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item added to cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-eX-2Wq">
                                    <rect key="frame" x="102.33333333333333" y="0.0" width="141.66666666666669" height="35"/>
                                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-nU-VTd">
                                    <rect key="frame" x="322" y="0.0" width="37" height="35"/>
                                    <fontDescription key="fontDescription" name="Arimo-Bold" family="Arimo" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="View">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="viewBuyAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="s64-vK-t39"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="tintColor" name="View"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="View"/>
                    <constraints>
                        <constraint firstItem="DIZ-HA-xBu" firstAttribute="top" secondItem="d3C-PQ-oXE" secondAttribute="top" constant="17" id="4i0-8r-qCe"/>
                        <constraint firstItem="DIZ-HA-xBu" firstAttribute="leading" secondItem="d3C-PQ-oXE" secondAttribute="leading" constant="17" id="4nN-iP-5uf"/>
                        <constraint firstAttribute="trailing" secondItem="DIZ-HA-xBu" secondAttribute="trailing" constant="17" id="dQO-DH-u5T"/>
                        <constraint firstAttribute="bottom" secondItem="DIZ-HA-xBu" secondAttribute="bottom" constant="17" id="pTa-MS-8Fs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d3C-PQ-oXE" secondAttribute="bottom" id="8dr-Ii-OaO"/>
                <constraint firstItem="d3C-PQ-oXE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="IbX-Qa-EQZ"/>
                <constraint firstItem="d3C-PQ-oXE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MG1-cR-dPy"/>
                <constraint firstItem="d3C-PQ-oXE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rkS-wF-mfG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addToCardView" destination="d3C-PQ-oXE" id="9f3-Xw-0b7"/>
                <outlet property="viewButton" destination="Zxs-nU-VTd" id="Onj-VL-stj"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="-255.98591549295776"/>
        </view>
    </objects>
    <resources>
        <image name="Property 1=disabled (2)" width="24" height="23"/>
        <namedColor name="View">
            <color red="0.023529411764705882" green="0.48627450980392156" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
