<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ABeeZee-Regular.ttf">
            <string>ABeeZee-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SmsView" customModule="FontainApp">
            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the code sent to you via SMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-u5-5fH">
                    <rect key="frame" x="0.0" y="14" width="393" height="17"/>
                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write down the code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4e-72-KkN">
                    <rect key="frame" x="0.0" y="38" width="393" height="34"/>
                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error_text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-yK-UND">
                    <rect key="frame" x="0.0" y="79" width="377" height="16"/>
                    <fontDescription key="fontDescription" name="ABeeZee-Regular" family="ABeeZee" pointSize="13"/>
                    <color key="textColor" name="Error"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="yzy-u5-5fH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="AcV-9F-wbI"/>
                <constraint firstItem="6aL-yK-UND" firstAttribute="top" secondItem="h4e-72-KkN" secondAttribute="bottom" constant="7" id="CkC-VS-PUE"/>
                <constraint firstItem="h4e-72-KkN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="DC4-Az-JiT"/>
                <constraint firstItem="6aL-yK-UND" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="MjD-Wk-IHI"/>
                <constraint firstItem="6aL-yK-UND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Vxz-50-7Qd"/>
                <constraint firstItem="h4e-72-KkN" firstAttribute="top" secondItem="yzy-u5-5fH" secondAttribute="bottom" constant="7" id="WQ5-4c-ZPa"/>
                <constraint firstItem="yzy-u5-5fH" firstAttribute="leading" secondItem="h4e-72-KkN" secondAttribute="leading" id="eqB-BA-fCc"/>
                <constraint firstItem="yzy-u5-5fH" firstAttribute="trailing" secondItem="h4e-72-KkN" secondAttribute="trailing" id="uIe-4A-aaK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h4e-72-KkN" secondAttribute="trailing" id="xbc-WC-aTM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="codeTextField" destination="h4e-72-KkN" id="Iyd-be-HLk"/>
                <outlet property="errorLabel" destination="6aL-yK-UND" id="282-nM-aX0"/>
            </connections>
            <point key="canvasLocation" x="22" y="-186"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Error">
            <color red="1" green="0.35699999332427979" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
